spring.data.elasticsearch.cluster-name=galaxy
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.uploadFolder=/Documents/app_service/filestore